[net]
nat_policy_ref=xxkeCnVDDKzEq4C
download_bw=0
upload_bw=0
mtu=1300

[nat_policy_0]
ref=xxkeCnVDDKzEq4C

[sip]
use_ipv6=0
root_ca=/usr/share/linphone/rootca.pem
verify_server_certs=1
verify_server_cn=1
#contact=sip:linphone@local-v4l2loopback1
media_encryption=none
guess_hostname=1
inc_timeout=30
in_call_timeout=0
delayed_timeout=4
register_only_when_network_is_up=1
register_only_when_upnp_is_ok=1
ipv6_migration_done=1
contact=sip:linphone@local-v4l2loopback1
default_proxy=0

[app]
auto_download_incoming_files_max_size=-1
sender_name_hidden_in_forward_message=0

[misc]
uuid=e5058dce-fb9a-00c1-96d8-5836edddf10c
user_certificates_path=/root/.linphone-usr-crt

[video]
capture=1
display=0
show_local=0
size=vga

[rtp]
audio_rtp_port=7078
video_rtp_port=9078
text_rtp_port=11078
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30
audio_adaptive_jitt_comp_enabled=1
video_adaptive_jitt_comp_enabled=1

[sound]
remote_ring=/usr/share/sounds/linphone/ringback.wav
playback_gain_db=0.000000
mic_gain_db=0.000000

[audio_codec_0]
mime=opus
rate=48000
channels=2

[audio_codec_1]
mime=speex
rate=16000
channels=1
enabled=16

[audio_codec_2]
mime=speex
rate=8000
channels=1
enabled=16

[audio_codec_3]
mime=PCMU
rate=8000
channels=1
enabled=16

[audio_codec_4]
mime=PCMA
rate=8000
channels=1
enabled=16

[audio_codec_5]
mime=GSM
rate=8000
channels=1
enabled=0

[audio_codec_6]
mime=G722
rate=8000
channels=1
enabled=0

[audio_codec_7]
mime=speex
rate=32000
channels=1
enabled=0

[audio_codec_8]
mime=L16
rate=44100
channels=2
enabled=0

[audio_codec_9]
mime=L16
rate=44100
channels=1
enabled=0

[video_codec_0]
mime=VP8
rate=90000
enabled=16

#[video_codec_1]
#mime=H264
#rate=90000
#enabled=1
#recv_fmtp=packetization-mode=1

[proxy_0]
reg_proxy=sip:192.168.0.17:5050
reg_identity=sip:1234@192.168.0.17:5050
quality_reporting_enabled=0
quality_reporting_interval=0
reg_expires=600
reg_sendregister=1
publish=0
avpf=-1
avpf_rr_interval=1
dial_escape_plus=0
privacy=32768
push_notification_allowed=0
idkey=proxy_config_P1CgBGKShKgngc8
publish_expires=-1

[auth_info_0]
username=1234
passwd=4321
realm=asterisk
domain=192.168.0.17
algorithm=md5
